{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org",
            "only": [
                "bower-asset/",
                "npm-asset/"
            ]
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/bootstrap",
                "version": "3.4.1",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/twbs/bootstrap/archive/refs/tags/v3.4.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/jquery",
                "version": "3.7.1",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/jquery/jquery-dist/archive/refs/tags/3.7.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/jquery-ui",
                "version": "1.12.1",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/jquery/jquery-ui/archive/refs/tags/1.12.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/yii2-pjax",
                "version": "2.0.8",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/yiisoft/jquery-pjax/archive/refs/tags/2.0.8.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/inputmask",
                "version": "3.3.11",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/RobinHerbots/Inputmask/archive/refs/tags/3.3.11.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/punycode",
                "version": "1.3.2",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/bestiejs/punycode.js/archive/refs/tags/v1.3.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/select2",
                "version": "4.0.13",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/select2/select2/archive/refs/tags/4.0.13.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/bootstrap-fileinput",
                "version": "5.5.4",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/kartik-v/bootstrap-fileinput/archive/refs/tags/v5.5.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/bootstrap-datepicker",
                "version": "1.10.0",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/uxsolutions/bootstrap-datepicker/archive/refs/tags/v1.10.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/bootstrap-touchspin",
                "version": "4.3.0",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/istvan-ujjmeszaros/bootstrap-touchspin/archive/refs/tags/4.3.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/bootstrap-switch",
                "version": "3.3.4",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/Bttstrp/bootstrap-switch/archive/refs/tags/v3.3.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/moment",
                "version": "2.29.4",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/moment/moment/archive/refs/tags/2.29.4.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/spin.js",
                "version": "2.3.2",
                "type": "bower-asset",
                "dist": {
                    "url": "https://github.com/fgnass/spin.js/archive/refs/tags/2.3.2.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "yiisoft/yii2": "^2.0.49",
        "yiisoft/yii2-bootstrap": "^2.0.10",
        "yiisoft/yii2-swiftmailer": "^2.0.0",
        "yiisoft/yii2-jui": "^2.0.0",
        "omnilight/yii2-scheduling": "*",
        "kartik-v/yii2-krajee-base": "dev-master",
        "kartik-v/yii2-widget-activeform": "@dev",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-widget-alert": "*",
        "kartik-v/yii2-widget-touchspin": "*",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-spinner": "@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-tree-manager": "^1.0",
        "kartik-v/yii2-helpers": "dev-master",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-builder": "@dev",
        "kartik-v/yii2-editable": "*",
        "kartik-v/yii2-popover-x": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-dialog": "^1.0",
        "dmstr/yii2-adminlte-asset": "2.*",
        "guzzle/guzzle": "~3.9",
        "miloschuman/yii2-highcharts-widget": "*",
        "paypal/rest-api-sdk-php": "*",
        "drsdre/yii2-wizardwidget": "*",
        "ricco/yii2-ticket": "*",
        "sjaakp/yii2-telex": "*",
        "dektrium/yii2-user": "^0.9.12",
        "thyseus/yii2-message": "^0.3.0",
        "nterms/yii2-mailqueue": "*",
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800,
        "allow-plugins": {
            "composer/installers": true,
            "yiisoft/yii2-composer": true
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/bower/{$name}": [
                "type:bower-asset"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}